artifact_path: mlflow-artifacts:/724539187777594428/models/m-5c3c2ec191bb47d18b1aea9edfa2ab61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-5c3c2ec191bb47d18b1aea9edfa2ab61
model_size_bytes: 10364
model_uuid: m-5c3c2ec191bb47d18b1aea9edfa2ab61
prompts: null
run_id: 0f4b507e2eb446819355c12dfab42781
utc_time_created: '2025-08-10 18:15:32.182425'
