artifact_path: mlflow-artifacts:/0/models/m-ddc38473caf74564aa431e88dd43c6ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ddc38473caf74564aa431e88dd43c6ce
model_size_bytes: 317818
model_uuid: m-ddc38473caf74564aa431e88dd43c6ce
prompts: null
run_id: 1debfa9498314354baf892c03c7d73c8
utc_time_created: '2025-08-17 13:07:19.829061'
