artifact_path: mlflow-artifacts:/724539187777594428/models/m-f6ddaec82c29489e924f1c108a2e2101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-f6ddaec82c29489e924f1c108a2e2101
model_size_bytes: 22851
model_uuid: m-f6ddaec82c29489e924f1c108a2e2101
prompts: null
run_id: 1c37d5ce1dca4859a78e2cd21c4b3daa
utc_time_created: '2025-08-10 18:49:21.264134'
